
                        на 16:44   11.06.2021                    
-----------------------------------
Азиатско-Тихоокеанский банк Амурская ул.,225 tel:224-032 >>>  71,30 72,00 87,10 87,68 109,00 113,50 64,45 66,40
Банк Открытие (БИНБАНК) Пионерская ул.,2 tel:318-897 >>>  71,15 72,10 86,75 87,80 107,90 115,00  
Банк Солидарность Краснофлотская ул.,77 tel:599-009 >>>  71,50 72,00 87,10 87,60 100,00 114,40  
Банк Финам Б.Хмельницкого ул.,31 tel:22-17-60 >>>  71,50 71,89 87,21 87,95 100,00 112,40  
Восточный Экспресс Банк Св.Иннокентия пер.,1 tel:+7-800-100-7100 >>>  71,20 72,20 86,90 87,90 52,50 112,70  
ВТБ Банк Красноармейская ул.,123 tel:+7-800-100-2424 >>>  70,35 74,05 86,00 89,65 109,75 116,60 63,95 67,95
Газпромбанк Зейская ул.,169 tel:318-001 >>>  71,04 72,39 86,74 88,10 108,20 116,40 63,73 67,38
Дальневосточный банк Б.Хмельницкого ул.,11 tel:477-762 >>>  71,50 71,90 87,20  111,80 113,00 65,30 
Крона-Банк Калинина ул.,4 tel:522-323 >>>  71,55 72,50 87,10 88,30 100,00 113,10  
МТС Банк Калинина ул.,52 tel:222-777 >>>  70,90 72,40 86,50 88,00 109,80 114,80  
ОТП Банк Ленина ул.,108 tel:318-010 >>>  70,50 73,50 86,00 89,00    
Промсвязьбанк Ленина ул.,106/а tel:224-122 >>>  70,95 72,35 86,52 88,02 102,10 122,10  
Росбанк Амурская ул.,187 tel:319-957 >>>  70,00 76,00 86,00 92,00 110,00 122,00 63,00 70,00
Россельхозбанк Ленина ул.,142 tel:221-863 >>>  71,58 72,03 87,26 87,75 99,50 114,80  
Сбербанк Пионерская ул.,12 tel:+7-800-555-5777 >>>  69,80 73,77 85,32 89,42 103,70 121,20 62,68 68,55
Солид Банк Зейская ул.,212 tel:771-037 >>>  71,25 72,20 86,95 90,00 110,00 113,00  
vb@home:~/Рабочий стол/Python$ 

