[<tr class="odd">
<td class="bank-title">
	<div class="title">
		<div>Азиатско-Тихоокеанский банк</div>
	
	<div class="fa fa-map-marker f">
		<div class="popover popover-left bank-list f no-pos">

</div>
</div>
</div>

<div class="phone">
<a class="fa fa-phone" data-contractor-id="3858" href="tel:224-032"></a> 
                                            224-032 
                                        
                                                                                    <span class="address d-t">Амурская ул.,225</span>
<div class="op"></div>
</div>
</td>
<td class="buy">71,30</td>  $ покупка dollar_bay 	1
<td class="sell">72,00</td> $ продажа dollar_sail	2 
<td class="buy">87,10</td>   euro bay  euro_bay	3
<td class="sell">87,68</td>  euro sail euro_sail	4
<td class="buy">109,00</td>   Y bay    yan_bay	5
<td class="sell">113,50</td>  Y sail   yan_sail 	6
<td class="buy d-t">64,45</td> 	yena bay	7
<td class="sell d-t isGood">66,40</td> yena sail	8
</tr>
